{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red255\green255\blue255;\red236\green240\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c95294\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 		\expnd0\expndtw0\kerning0
URL s\'e3o os endere\'e7os da Web\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Uma URL come\'e7a com o protocolo (por exemplo 
\f1\fs30\fsmilli15300 \cb4 https://
\f0\fs36 \cb3 ) seguido pelo dom\'ednio (
\f1\fs30\fsmilli15300 \cb4 www.alura.com.br
\f0\fs36 \cb3 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Depois do dom\'ednio pode vir a porta, se n\'e3o for definida \'e9 utilizada a porta padr\'e3o desse protocolo\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ap\'f3s o dom\'ednio:porta, \'e9 especificado o caminho para um recurso (
\f1\fs30\fsmilli15300 \cb4 /course/introducao-html-css
\f0\fs36 \cb3 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Um recurso \'e9 algo concreto na aplica\'e7\'e3o que queremos acessar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}